[uwsgi]
socket = 0.0.0.0:8000
chdir = /opt/web_yunwei/master3
wsgi-file = wsgi.py
module = master3.wsgi:application
processes = 1
threads = 1
vacuum = True
#daemonize = /opt/web_yunwei/master3/web.log
stats = 0.0.0.0:8001
buffer-size = 32768
